--cpu=Cortex-M4.fp
"boyloader\startup_stm32g431xx.o"
"boyloader\utils.o"
"boyloader\at_statemachine.o"
"boyloader\at_read_file_state.o"
"boyloader\main.o"
"boyloader\gpio.o"
"boyloader\app_freertos.o"
"boyloader\dma.o"
"boyloader\usart.o"
"boyloader\stm32g4xx_it.o"
"boyloader\stm32g4xx_hal_msp.o"
"boyloader\stm32g4xx_ll_utils.o"
"boyloader\stm32g4xx_ll_exti.o"
"boyloader\stm32g4xx_hal_gpio.o"
"boyloader\stm32g4xx_hal.o"
"boyloader\stm32g4xx_hal_rcc.o"
"boyloader\stm32g4xx_hal_rcc_ex.o"
"boyloader\stm32g4xx_hal_flash.o"
"boyloader\stm32g4xx_hal_flash_ex.o"
"boyloader\stm32g4xx_hal_flash_ramfunc.o"
"boyloader\stm32g4xx_hal_exti.o"
"boyloader\stm32g4xx_hal_dma.o"
"boyloader\stm32g4xx_hal_dma_ex.o"
"boyloader\stm32g4xx_hal_pwr.o"
"boyloader\stm32g4xx_hal_pwr_ex.o"
"boyloader\stm32g4xx_hal_cortex.o"
"boyloader\stm32g4xx_ll_lpuart.o"
"boyloader\stm32g4xx_ll_rcc.o"
"boyloader\stm32g4xx_ll_gpio.o"
"boyloader\stm32g4xx_ll_dma.o"
"boyloader\stm32g4xx_ll_usart.o"
"boyloader\stm32g4xx_hal_tim.o"
"boyloader\stm32g4xx_hal_tim_ex.o"
"boyloader\system_stm32g4xx.o"
"boyloader\croutine.o"
"boyloader\event_groups.o"
"boyloader\list.o"
"boyloader\queue.o"
"boyloader\stream_buffer.o"
"boyloader\tasks.o"
"boyloader\timers.o"
"boyloader\cmsis_os2.o"
"boyloader\heap_4.o"
"boyloader\port.o"
--library_type=microlib --strict --scatter "BoyLoader\BoyLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BoyLoader.map" -o BoyLoader\BoyLoader.axf